<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    #parse("mgr/com/_head.html")
    <title>商品资料 - $cfg.name</title>
    <link href="/plug/um/themes/default/css/umeditor.min.css" rel="stylesheet" />
    <script src="/plug/um/umeditor.config.js"></script>
    <script src="/plug/um/umeditor.min.js"></script>
    <style type="text/css">
        .edui-container { display: inline-block; vertical-align: top; }
        #id_desc { width: 600px; height: 300px; }
        .imgs .img { padding: 2px; border: 1px solid #ccc; cursor: pointer; }
        .imgs .img.on { border-color: red; }
        .navs { border-bottom: 1px solid #ccc; width: 50%; }
        .navs .btn { margin-right: -1px; margin-bottom: -1px; }
        .tab { display: none; padding-top: 15px; }
        .tab > .li { margin-bottom: 15px; }
        .attr_list .btn { margin-right: 5px; }
        .attr_list .li { margin-bottom: 10px; }
        .stock_list .row { position: relative; }
        .stock_list .st { margin-bottom: 5px; margin-right: 5px; }
        .stock_list .st input { margin-right: -1px; }
        .stock_list .panel { margin-left: 80px; }
        .stock_list .row .lbe { position: absolute; top: 0; left: 0; }
    </style>
</head>
<body>
    <div class="title">
        <span class="main">#if($action)复制商品#else商品编辑#end</span> - <span class="sub">商品管理</span>
    </div>
    <div class="form">
        <x:form api="mgr.goods.save">
            <input type="hidden" name="id" value="$!item.goods_id" x-check="" />
            <input type="hidden" name="iscp" value="$!cp" x-check="" />
            <div class="tab" style="display:block">
                <input type="hidden" name="cover" value="$!item.cover" x-check="" />
                <x:text title="商品标题" def="$!item.name" name="name" size="5" chk="no" />
                <x:text title="商品规格" def="$!item.alias" name="alias" size="4" chk="no" />
                <x:row>
                    <x:pick title="分类" src="url:/mgr/dict/select-goods.cate.html" name="cate" count="1" def="$!{cate}" />
                    <x:pick title="品牌" src="dict:goods.brand" name="brand" count="1" def="$!item.brand" />
                </x:row>
                <x:row>
                    <x:text title="产品编号" def="$!item.no" name="no" size="2" chk="no" />
                    <x:pick src="loc:是|否" mode="2" name="hot" count="1" title="是否热销" def="$!item.hot" />
                    <x:pick src="loc:是|否" mode="2" name="calcfreight" count="1" title="运费另算" def="$!item.calcfreight" />
                </x:row>
                <x:row>
                    <x:text title="价格" def="$!item.new_price" name="np" size="2" chk="no" />
                    <x:text title="库存" def="$!item.stock" name="stock" size="2" chk="no" />
                </x:row>
                <x:row>
                    <x:text title="数量单位" def="$!item.unit" name="unit" size="1" />
                </x:row>
                <x:upload name="imgs" title="图片" count="1" tp="img" def="$!item.imgs" />
                <x:text tp="3" title="商品描述" name="desc" size="6" def="$!item.desc" />
            </div>
            <div class="btns">
                <button type="submit" class="btn btn-primary">
                    <i class="icon-ok"></i>提交保存
                </button>
                <a class="btn" onclick="history.go(-1)">
                    <i class="icon-reply"></i>返回上一页
                </a>
            </div>
        </x:form>
    </div>
    <br />
    <br />
    <script type="text/javascript">

        $(function () {
            $(".imgs").delegate(".img", "click", function (evt) {
                $(".img.on").removeClass("on");
                $(this).addClass("on");
                $("[name='cover']").val($(this).attr("x-val"));
                return false;
            });
            if ("$!item.cover") $(".img[x-val='$!item.cover']").addClass("on");

            $("form:eq(0)").xform({
                callback: function (d) { document.location.href = '/mgr/goods/list.html'; }
            });

        });

        var um = UM.getEditor("id_desc");

    </script>
</body>
</html>
