<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    #parse("wx/_head.html")
    <title>#if($st==1)待支付订单#elseif($st==3)待发货订单#elseif($st==4)待收货订单#else全部订单#end</title>
    <style type="text/css">
        .hnav { overflow-x: auto; height: auto; padding: 5px; background-color: #f4f4f4; }
        .hnav ul li { height: auto; width: auto; }
        .hnav ul li:last-child { margin-right: 10px; }
        .hnav ul li img { max-width: 80px; max-height: 60px; display: block; margin: 0 auto; width: auto; height: auto; }
        .zaic { border-bottom-color: #eee; margin-bottom: 10px; }
        .tbs .tb { display: inline-block; width: 33.33%; text-align: center; padding: 10px 0px; border-bottom: 1px solid #f4f4f4; }
        .tbs .tb.on { color: #f57629; border-bottom-color: #f57629; }
    </style>
</head>
<body style="background:#f4f4f4;">
    #if($st==5||$st==6||$st==0)
    <div class="tbs">
        <a class="tb #if($st==0)on#end" href="list-0.html">全部订单</a><a class="tb #if($st==5)on#end" href="list-5.html">已完成订单</a><a class="tb #if($st==6)on#end" href="list-6.html">已取消订单</a>
    </div>
    #end
    #foreach($o in $ods)
    <h3 style="height: 30px;line-height: 30px;text-indent: 1em; background-color:white;    border-top: 1px solid #eee;">
        订单号：$o.no #if($o.status==5||$o.status==6)<span style="float:right;text-align: center;margin-right: 10px;" onclick="do_del($o.id)">删除</span>#end
    </h3>
    <div class="hnav" id="hnav" onclick="tourl($o.id)">
        <ul>
            #foreach($g in $o.gs)
            <li><a href="#"><img src="$g.cover" /></a></li>
            #end
        </ul>
        <div class="clear"></div>
    </div>
    <div class="zaic" onclick="tourl($o.id)">
        <h3>收货地址：$o.rec_addr</h3>
        <h3>
            订单状态：
            #if($o.itemRefund)
            #if($o.itemRefund.status==1)
            退款请求中
            #elseif($o.itemRefund.status==2)
            退款已成功
            #elseif($o.itemRefund.status==3)
            退款被拒绝
            #end
            #elseif($o.status==1) 待付款
            #elseif($o.status==2) 待确认
            #elseif($o.status==3) 待发货
            #elseif($o.status==4) 待收货
            #elseif($o.status==5) 已完成
            #elseif($o.status==6) 已取消
            #end
        </h3>
        #if($o.status==1||($o.status==2&&$o.pay_way==2))
        <a onclick="cancelOrder('$!o.id');">取消订单 </a>
        #end
        #if(!$o.itemRefund &&(($o.status==2&&$o.pay_way!=2) ||$o.status==3))
        <a onclick="requestRefund('$!o.id');">退款 </a>
        #end
        <a href="/wx/order/detail-${o.id}.html">#if($o.status==1)立即支付#else详情#end</a>
        <span>金额：$o.yf_amount元</span>
        <div class="clear"></div>
    </div>
    #end
    <br />
    <br />
    <br />
    <br />
    #parse("wx/_foot.html")
    <script type="text/javascript">
        function do_del(id) {
            if (!confirm("是否删除此订单？")) return;
            doapi("wx.order.del", { id: id }, function (d) {
                if (!d.issucc) return;
                document.location.reload();
            })
        }

        function tourl(id) {
            document.location.href = "/wx/order/detail-" + id + ".html";
        }

        function cancelOrder(id) {

            if (!confirm("是否取消订单，该操作无法恢复"))
                return;
            doapi("wx.order.cancel", { id: id }, function (d) {
                if (!d.issucc) return;//判断是否成功，如果成功则取消(即结束该函数)
                document.location.reload();//刷新页面
            });
            console.log("cancel success");
            event.stopPropagation();
        }

        function requestRefund(id) {
            document.location.href = "/wx/order/refund-" + id + ".html";
            event.stopPropagation();
        }
    </script>
</body>
</html>
